<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dividers_color"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dip"
        android:layout_gravity="center"
        android:background="@color/white">

        <ImageView
            android:id="@+id/menu_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="15dip"
            android:visibility="gone" />

        <TextView
            android:id="@+id/menu_title"
            android:layout_width="150dip"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/menu_image"
            android:gravity="center_vertical" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/menu_tip"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/tips"
                android:layout_marginRight="16dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/menu_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_detail"
                android:paddingRight="16dp"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dividers_color"
        android:visibility="visible" />
</LinearLayout>